# SipNSpice.API

./: README.md  SipNSpice.API.sln
SipNSpice.API/: Program.cs  SipNSpice.API.csproj  SipNSpice.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
SipNSpice.API/Controllers/: AuthController.cs  BasesController.cs  CuisinesController.cs  DrinkImagesController.cs  DrinksController.cs  RecipeImagesController.cs  RecipesController.cs  WeatherForecastController.cs
SipNSpice.API/Data/: ApplicationDbContext.cs  AuthDbContext.cs
SipNSpice.API/Migrations/: 20240430142104_creation of tables.Designer.cs  20240430142104_creation of tables.cs  20240502091429_renaming tables.Designer.cs  20240502091429_renaming tables.cs  20240502103935_reCreation of tables.Designer.cs  20240502103935_reCreation of tables.cs  20240506101236_Reinitializing tables and DB.Designer.cs  20240506101236_Reinitializing tables and DB.cs  20240517075833_Adding DrinkRecipe Image Domain Model.Designer.cs  20240517075833_Adding DrinkRecipe Image Domain Model.cs  20240627125954_Creation of Tables and Database.Designer.cs  20240627125954_Creation of Tables and Database.cs  20240627190645_Re-Initializing the tables.Designer.cs  20240627190645_Re-Initializing the tables.cs  20240716114307_initial create.Designer.cs  20240716114307_initial create.cs  20240716121630_initial create1.Designer.cs  20240716121630_initial create1.cs  20240716142026_initial create2.Designer.cs  20240716142026_initial create2.cs  ApplicationDbContextModelSnapshot.cs
SipNSpice.API/Migrations/AuthDb/: 20240508160219_Initial Identity.cs  (+12 more)
SipNSpice.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.sipnspice - Web Deploy.json
SipNSpice.API/wwwroot/: index.html  main-KD2NUZPJ.js  main-VEHJMQPM.js
(+71 files in other folders)
